DATABASE_URL=postgresql://postgres:password@localhost:5432/boilerplater

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=boilerplater
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

VALKEY_PORT=6379
VALKEY_PASSWORD=